{
  "resourceType": "Library",
  "id": "CervicalCancerTreatmentDecision",
  "url": "https://hopenahealth.com/fhir/cervical-cancer-cds/Library/CervicalCancerTreatmentDecision",
  "version": "0.1.0",
  "name": "CervicalCancerTreatmentDecision",
  "title": "Cervical Cancer Treatment Decision Logic",
  "status": "draft",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "logic-library"
      }
    ]
  },
  "content": [
    {
      "id": "ig-loader-CervicalCancerTreatmentDecision.cql"
    }
  ]
}
